# ExamsState

./: docker-compose.yml  package-lock.json
back-end/: pom.xml
back-end/src/main/java/com/example/backend/: BackendApplication.java
back-end/src/main/java/com/example/backend/Mappers/: GroupeMapper.java  UserMapper.java
back-end/src/main/java/com/example/backend/config/: CorsConfig.java  MapperConfiguration.java  PasswordConfig.java  SecurityConfig.java  UserConfig.java
back-end/src/main/java/com/example/backend/controllers/: AuthController.java  DateGlobaleController.java  DepartementController.java  EmailController.java  EmailLogController.java  EnseignantController.java  GroupeController.java  MatiereController.java  NiveauController.java  SemesterController.java  SpecialiteController.java  StatistiqueController.java  TypeMatiereController.java  UserController.java
back-end/src/main/java/com/example/backend/dto/: AddGroupeRequest.java  AddGroupeResponse.java  AddUserRequest.java  AddUserResponse.java  LoginRequest.java  LoginResponse.java  UpdateStatusRequest.java
back-end/src/main/java/com/example/backend/dto/request/: DateGlobaleDTO.java  EnseignantDTO.java  MatiereDTO.java
back-end/src/main/java/com/example/backend/dto/response/: DateGlobaleResponseDTO.java  EnseignantResponseDTO.java  MatiereResponseDTO.java  StatistiqueDTO.java
back-end/src/main/java/com/example/backend/enumeration/: DepartementEnum.java  GroupeEnum.java  NiveauEnum.java  SemesterEnum.java  SpecialiteEnum.java  TypeMatiereEnum.java
back-end/src/main/java/com/example/backend/enums/: Departement.java  Departements.java  Level.java  Role.java  Speciality.java
back-end/src/main/java/com/example/backend/exceptions/: GlobalExceptionHandler.java
back-end/src/main/java/com/example/backend/mapper/: EnseignantMapper.java  EnseignantMapperImpl.java  MatiereMapper.java
back-end/src/main/java/com/example/backend/models/: DateGlobale.java  Departement.java  EmailLog.java  Enseignant.java  Groupe.java  Matiere.java  Matrice.java  Niveau.java  Role.java  Semester.java  Specialite.java  TypeMatiere.java  User.java
back-end/src/main/java/com/example/backend/repositories/: DateGlobaleRepository.java  DepartementRepository.java  EmailLogRepository.java  EnseignantRepository.java  GroupeRepository.java  MatiereRepository.java  MatriceRepository.java  NiveauRepository.java  SemesterRepository.java  SpecialiteRepository.java  TypeMatiereRepository.java  UserRepository.java
back-end/src/main/java/com/example/backend/services/: AuthService.java  DateGlobaleService.java  DepartementService.java  EmailService.java  EnseignantService.java  GroupeService.java  JwtService.java  MatiereService.java  NiveauService.java  SemesterService.java  SpecialiteService.java  TypeMatiereService.java  UserService.java
back-end/src/main/java/com/example/backend/user/: UserRepository.java
back-end/src/main/resources/: application-dev.yml  application.properties  application.yml
back-end/src/test/java/com/example/backend/: BackendApplicationTests.java
back-end/src/test/java/com/example/backend/controllers/: AuthControllerTest.java
back-end/src/test/java/com/example/backend/services/: EmailServiceTest.java  UserServiceTest.java
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
front-end/: angular.json  eslint.config.js  nginx.conf  package-lock.json  package.json
front-end/src/: index.html  server.ts  styles.css  styles.scss
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.server.ts  app.module.ts  app.routes.server.ts
front-end/src/app/Services/: Matrices-services.ts  StatDep.service.ts  dashboard.service.ts  date-globale.service.spec.ts  date-globale.service.ts  email-service.service.ts  enseignant.service.ts  icon.service.ts  (+7 more)
(+156 files in other folders)
