# events{}
#
# http{
#   server{
#     listen 80;
#
#     location / {
#        root /usr/share/nginx/html;
#        index index.html;
#        try_files $uri $uri/ /index.html;
#     }
#
#     #Handle javascript css files
#      location ~ \.(js|css)${
#         root /usr/share/nginx/html;
#         include /etc/nginx/mime.type;
#      }
#
#
#         # catch all location to handle refreshes on any routes
#
#      location ~ ^/.+$ {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri /index.html;
#      }
#
#
#   }
#
# }
